{
	"name": "flarum-lang/bulgarian",
	"type": "flarum-extension",
	"description": "Bulgarian language pack for Flarum.",
	"homepage": "https://github.com/flarum-lang/bulgarian",
	"keywords": [
		"locale",
		"flarum",
		"flarum-locale",
		"bg-locale",
		"bulgarian-locale",
		"bulgarian"
	],
	"license": "MIT",
	"authors": [
		{
				"name": "Nikolay Sokolov",
				"email": "nikolay.sokolov@pingvini.bg",
				"homepage": "https://pingvini.bg/"
		}
	],
	"support": {
		"issues": "https://github.com/flarum-lang/bulgarian/issues",
		"source": "https://github.com/flarum-lang/bulgarian"
	},
	"require": {
		"flarum/core": "^1.6"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"flarum-extension": {
			"title": "Български",
			"category": "language",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "bg",
			"title": "Български"
		},
		"extiverse": {
			"discuss": ""
		}
	}
}
